[gd_scene load_steps=6 format=3 uid="uid://dk1hpwbuhhtc4"]

[ext_resource type="Script" uid="uid://dcsfgrnktuscf" path="res://Scripts/gameplay.gd" id="1_kwrm5"]
[ext_resource type="PackedScene" uid="uid://le313740ui70" path="res://Scenes/characters/character_15fps.tscn" id="2_wbxth"]
[ext_resource type="Script" uid="uid://bb1h1dhnk5rmf" path="res://Scripts/characters/player_hpmp.gd" id="3_r8bcl"]
[ext_resource type="Resource" uid="uid://l1k38fa52vcu" path="res://Scripts/characters/Stats/knight_stats.tres" id="3_rlidi"]
[ext_resource type="PackedScene" uid="uid://ca6lx1vrqdvv8" path="res://Scenes/battle/Battle_HUD.tscn" id="4_kwrm5"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_kwrm5")

[node name="Label" type="Label" parent="."]
offset_left = 1072.0
offset_top = 349.0
offset_right = 1273.0
offset_bottom = 716.0
theme_override_font_sizes/font_size = 24
text = "W - UP
A - LEFT
S - DOWN
D - RIGHT
SHIFT - RUN
CTRL - CROUCH
SPACE - ATTACK
1 - TAKE DAMAGE
2 - DIE
3 - REVIVE"

[node name="Character" parent="." instance=ExtResource("2_wbxth")]
position = Vector2(594, 321)
stats = ExtResource("3_rlidi")

[node name="PlayerHPMP" type="Label" parent="Character"]
offset_left = -19.0
offset_top = -81.0
offset_right = 21.0
offset_bottom = -32.0
text = "HP: 0/0
MP: 0/0"
script = ExtResource("3_r8bcl")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1280, 0)

[node name="Battle_HUD" parent="." instance=ExtResource("4_kwrm5")]

[node name="BattleEnd_HUD" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="BattleEnd_HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BattleEnd_HUD/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.5
offset_top = -107.5
offset_right = 393.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2

[node name="EndBattleLabel" type="Label" parent="BattleEnd_HUD/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 148
text = "VICTORY"

[node name="Button" type="Button" parent="BattleEnd_HUD/Panel/VBoxContainer"]
layout_mode = 2
text = "RESET BATTLE"

[connection signal="pressed" from="BattleEnd_HUD/Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
