[gd_scene load_steps=2 format=3 uid="uid://dk1hpwbuhhtc4"]

[ext_resource type="PackedScene" uid="uid://le313740ui70" path="res://Scenes/characters/player.tscn" id="2_wbxth"]

[node name="Gameplay" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 23.0
offset_top = 13.0
offset_right = 226.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 32
text = "W - UP
A - LEFT
S - DOWN
D - RIGHT
SHIFT - RUN
CTRL - CROUCH
SPACE - ATTACK
1 - TAKE DAMAGE
2 - DIE
3 - REVIVE"

[node name="Player" parent="." instance=ExtResource("2_wbxth")]
position = Vector2(633, 348)
