[gd_scene load_steps=2 format=3 uid="uid://w7r871fv5wnt"]

[ext_resource type="Script" uid="uid://ctald15i5l7g5" path="res://Scripts/utilities/save_load_debug.gd" id="1_7t2if"]

[node name="SAVE_LOAD_DEBUG" type="CanvasLayer" groups=["SaveMenu"]]
script = ExtResource("1_7t2if")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SaveButton" type="Button" parent="MarginContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Save"

[node name="LoadButton" type="Button" parent="MarginContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Load"

[node name="LanguageButton" type="Button" parent="MarginContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Language"

[connection signal="pressed" from="MarginContainer/GridContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/VBoxContainer/LanguageButton" to="." method="_on_language_button_pressed"]
